.dashboard-container {
  display: flex;
  justify-content: center; /* Center the dashboard */
  width: 100%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  width: 100%;
  max-width: 1200px; /* Set a maximum width for the dashboard */
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  margin-bottom: 20px;
  width: 100%; /* Ensure it takes full width */
}

.balance-section {
  display: flex;
  flex-direction: column;
}

.balance-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.balance-amount {
  font-size: 2.5em;
  color: #333;
}

.balance-change {
  color: #d9534f; /* Red for negative change */
  background-color: #fbebf3;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px; /* Space between amount and change */
}

.timeframe-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.timeframe-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.timeframe-buttons button {
  background: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

.timeframe-buttons .active {
  font-weight: bold;
  color: #fff;
  background-color: #6570e2;
  border-color: #6570e2;
}

.chart {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%; /* Ensure it takes full width */
}

.widgets {
  display: flex;
  gap: 20px;
  width: 100%; /* Ensure it takes full width */
}

.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  flex: 2;
}

.box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notifications {
  flex: 1;
  max-width: 400px; /* Adjust width to ensure proper alignment */
  overflow-y: auto;
}

.box-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.box-value {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.box-change {
  font-size: 1em;
}

.green {
  background-color: #f1fcf1;
}

.red {
  background-color: #fbebf3;
}

.green-text {
  color: #4c9f54;
}

.red-text {
  color: #df318b;
}

.summary-section {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.summary-link.active {
  color: #6570e2;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.summary-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6570e2;
  position: absolute;
  left: 0;
  bottom: -5px;
}

@media (min-width: 1800px) {
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard {
    max-width: 1600px; /* Adjust this value to your preference */
    margin: 0 auto;
  }
}
/* Additional Responsive Design for large screens */
@media (min-width: 1401px) and (max-width: 1799px) {
  .main-content {
    margin-left: auto;
    margin-right: auto;
    width: calc(
      100% - 510px
    ); /* Adjust this value to center the content considering sidebars */
    max-width: 1200px; /* Ensure it does not exceed a max width */
  }

  .dashboard {
    max-width: 1000px; /* Adjust this value to your preference */
    margin: 0 auto;
  }
}

/* Responsive Design */
@media (max-width: 1199px) {
  .main-content {
    margin-left: 200px; /* Adjust left sidebar width */
    margin-right: 240px; /* Adjust right sidebar width */
  }

  .sidebar {
    width: 200px;
  }
  .right-sidebar {
    width: 240px;
  }
}

@media (max-width: 1125px) {
  .main-content {
    margin-left: 150px; /* Adjust left sidebar width */
    margin-right: 200px; /* Adjust right sidebar width */
  }

  .sidebar {
    width: 150px;
  }
  .right-sidebar {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 10;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .right-sidebar {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 10;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .right-sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .dashboard {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    font-size: 12px;
  }

  .widgets {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .sidebar,
  .right-sidebar {
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .dashboard {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    font-size: 10px;
  }

  .widgets {
    font-size: 10px;
  }
}
